Tsukina-7mochi/vpm-update-repository-actions/action.yml
name: Update VPM Repository
description: 
inputs:
  path:
    description: Path to repository manifest file.
    type: string
    required: true
  package:
    description: Path to package manifest file (`package.json`).
    type: string
    required: true
  on-conflict:
    description: ''
    required: true
    type: choice
    options:
      - overwrite
      - abort
      - no-change
outputs:
  updated:
    description: ''
runs:
  using: node20
  main: dist/index.js

Tsukina-7mochi/vpm-update-repository-actions/.github/workflows/test.yml
- name: Run action
  id: update
  uses: ./
  with:
    path: test/tmp/repo.json
    package: test/tmp/package.json
    on-conflict: overwrite